# CargoTrack.Microservices

./: README.md
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/: CargoTrack.Services.Identity.API.csproj  CargoTrack.Services.Identity.API.http  Program.cs  appsettings.Example.json  appsettings.json
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Application/Commands/: ChangePasswordCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeletePermissionCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  UpdatePermissionCommand.cs  UpdateRoleCommand.cs  UpdateRolePermissionsCommand.cs  UpdateUserCommand.cs  UpdateUserRolesCommand.cs  UpdateUserStatusCommand.cs  UserLoginCommand.cs
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Application/DTOs/: PermissionDto.cs  RoleDto.cs  UserDto.cs
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Application/EventHandlers/: UserEventHandlers.cs
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Application/Queries/: GetAllPermissionCategoriesQuery.cs  GetAllPermissionsQuery.cs  GetAllRolesQuery.cs  GetAllUsersQuery.cs  GetPermissionByIdQuery.cs  GetPermissionsByCategoryQuery.cs  GetRoleByIdQuery.cs  GetUserByIdQuery.cs  GetUsersByCompanyQuery.cs  SearchUsersQuery.cs
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Application/Validators/: CreatePermissionDtoValidator.cs  CreateRoleDtoValidator.cs  (+9 more)
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Migrations/: 20250131175815_InitialCreate.Designer.cs  20250131175815_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
CargoTrack.Microservices/services/identity/CargoTrack.Services.Identity.API/Properties/: launchSettings.json
(+51 files in other folders)
